<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.brixcms</groupId>
        <artifactId>brix</artifactId>
        <version>${revision}${changelist}</version>
    </parent>

    <groupId>org.brixcms</groupId>
    <artifactId>brix-wrapper</artifactId>
    <version>${revision}${changelist}</version>

    <packaging>jar</packaging>

    <name>Brix JCR API Wrapper</name>
    <description>A thin wrapper around the JCR API to remove the annoying
        checked exceptions
    </description>

    <dependencies>
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-reload4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.brixcms</groupId>
            <artifactId>brix-jackrabbit-testdeps</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

     <build>
         <plugins>

         </plugins>
     </build>
</project>
