<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.brixcms</groupId>
		<artifactId>brix</artifactId>
        <version>${revision}${changelist}</version>
	</parent>

	<groupId>org.brixcms</groupId>
	<artifactId>brix-demo</artifactId>
    <version>${revision}${changelist}</version>

	<packaging>war</packaging>

	<name>Brix Demo WebApp</name>
	<description>A simple demo WebApp that demonstrates Brix features and how to integrate it into a
        Wicket Web Application
    </description>

	<build>
		<finalName>brixdemo</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
<!--			<plugin>-->
<!--				<groupId>org.eclipse.jetty</groupId>-->
<!--    			<artifactId>jetty-maven-plugin</artifactId>-->
<!--				<version>${jetty.version}</version>-->
<!--				<configuration>-->
<!--					<contextPath>/brixdemo</contextPath>-->
<!--					<connectors>-->
<!--						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">-->
<!--							<port>8080</port>-->
<!--							<maxIdleTime>3600000</maxIdleTime>-->
<!--						</connector>-->
<!--						<connector implementation="org.eclipse.jetty.server.ssl.SslSocketConnector">-->
<!--							<port>8443</port>-->
<!--							<maxIdleTime>3600000</maxIdleTime>-->
<!--							<keystore>${project.build.directory}/brixdemo/WEB-INF/keystore</keystore>-->
<!--							<password>password</password>-->
<!--							<keyPassword>password</keyPassword>-->
<!--						</connector>-->
<!--					</connectors>-->
<!--				</configuration>-->
<!--			</plugin>-->
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.4.0</version>
			</plugin>
			<plugin>
				<groupId>io.openliberty.tools</groupId>
				<artifactId>liberty-maven-plugin</artifactId>
				<version>3.10.3</version>
				<configuration>
					<runtimeArtifact>
						<groupId>io.openliberty</groupId>
						<artifactId>openliberty-runtime</artifactId>
						<version>25.0.0.11</version>
						<type>zip</type>
					</runtimeArtifact>
					<looseApplication>true</looseApplication>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.brixcms</groupId>
			<artifactId>brix-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.brixcms</groupId>
			<artifactId>brix-plugin-snapshot</artifactId>
		</dependency>
		<dependency>
			<groupId>org.brixcms</groupId>
			<artifactId>brix-plugin-menu</artifactId>
		</dependency>
		<dependency>
			<groupId>org.brixcms</groupId>
			<artifactId>brix-plugin-prototype</artifactId>
		</dependency>
		<dependency>
			<groupId>org.brixcms</groupId>
			<artifactId>brix-plugin-webdavurl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.brixcms</groupId>
			<artifactId>brix-workspace</artifactId>
		</dependency>
		<dependency>
			<groupId>org.brixcms</groupId>
			<artifactId>brix-jackrabbit</artifactId>
		</dependency>

		<!--<dependency> -->
		<!--<groupId>org.brixcms</groupId> -->
		<!--<artifactId>brix-modeshape</artifactId> -->
		<!--</dependency> -->

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-reload4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jmx</artifactId>
            <version>${jetty.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.eclipse.jetty</groupId>-->
<!--            <artifactId>jetty-webapp</artifactId>-->
<!--            <version>${jetty.version}</version>-->
<!--        </dependency>-->
		<!--+ | LOGGING + -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>

</project>
