# brix-cms

./: .gitignore  AGENTS.md  README.mkd  agents-todo.md  brix-todo.md  pom.xml
brix-core/: pom.xml
brix-core/src/main/java/org/brixcms/: Brix.java  BrixNodeModel.java  BrixRepositoryInitializer.java  Path.java
brix-core/src/main/java/org/brixcms/jcr/: JcrEventListener.java  JcrUtil.java  ReferenceIntegrityScanner.java  SessionBehavior.java
brix-core/src/main/java/org/brixcms/jcr/wrapper/: BrixFileNode.java  BrixNode.java
brix-core/src/main/java/org/brixcms/markup/: MarkupCache.java  MarkupCacheInvalidationListener.java  MarkupHelper.java  MarkupRenderer.java
brix-core/src/main/java/org/brixcms/markup/title/: TitleTransformer.java
brix-core/src/main/java/org/brixcms/markup/transform/: EnclosureMarkupSourceTransformer.java  HeadTransformer.java  PanelTransformer.java
brix-core/src/main/java/org/brixcms/markup/variable/: VariableTag.java  VariableText.java  VariableTransformer.java
brix-core/src/main/java/org/brixcms/plugin/site/: SitePlugin.java
brix-core/src/main/java/org/brixcms/plugin/site/folder/: FolderDataSource.java  FolderNodePlugin.java  ListFolderNodesTab.java
brix-core/src/main/java/org/brixcms/plugin/site/page/: AbstractContainer.java  AbstractSitePagePlugin.java  PageMarkupSource.java  PageRenderingPage.java
brix-core/src/main/java/org/brixcms/plugin/site/resource/: ResourceNodeHandler.java  ResourceNodePlugin.java  Streamer.java
brix-core/src/main/java/org/brixcms/web/: BrixRequestMapper.java  ReferenceRequestHandler.java  SwitchProtocolRequestHandler.java
brix-core/src/main/java/org/brixcms/web/model/: ModelBuffer.java
brix-core/src/main/java/org/brixcms/web/nodepage/: BrixNodePageRequestHandler.java  BrixNodeRequestHandler.java  BrixNodeWebPage.java  BrixPageParameters.java  ForbiddenPage.java  PageParametersAwareEnabler.java  ResourceNotFoundPage.java
brix-core/src/main/java/org/brixcms/web/nodepage/toolbar/: ToolbarBehavior.java  toolbar.js
brix-core/src/main/java/org/brixcms/web/picker/common/: NodePickerTreeGridPanel.java  RootTreeNode.java  TreeAwareNode.java
brix-core/src/main/java/org/brixcms/web/picker/node/: NodePickerModalWindow.java  NodePickerPanel.java
brix-core/src/main/java/org/brixcms/web/reference/: Reference.java  ReferenceLink.java
brix-core/src/main/java/org/brixcms/web/tile/pagetile/: PageTile.java  PageTileViewerPanel.java
brix-core/src/main/java/org/brixcms/web/tree/: AbstractTreeModel.java  FilteredJcrTreeNode.java
brix-core/src/main/java/org/brixcms/web/util/validators/: NodePathValidator.java
brix-core/src/main/java/org/brixcms/workspace/: WorkspaceUtils.java
brix-core/src/test/java/org/brixcms/: BrixCurrentSessionTest.java  BrixNodeModelReferenceResolutionTest.java  PathTest.java
brix-core/src/test/java/org/brixcms/jcr/wrapper/: BrixFileNodeTest.java  BrixNodeIdentifierCacheTest.java  repository.xml
brix-core/src/test/java/org/brixcms/markup/: MarkupCacheTest.java
brix-core/src/test/java/org/brixcms/plugin/site/page/: AbstractContainerVariableCacheTest.java
brix-core/src/test/java/org/brixcms/plugin/site/resource/: ResourceNodeHandlerTest.java  ResourceNodePluginTest.java  StreamerTest.java
brix-core/src/test/java/org/brixcms/util/: ArrayIteratorTest.java
brix-core/src/test/java/org/brixcms/web/: BrixRequestMapperTest.java  ReferenceRequestHandlerTest.java
brix-core/src/test/java/org/brixcms/web/nodepage/toolbar/: ToolbarBehaviorTest.java
brix-core/src/test/java/org/brixcms/web/reference/: ReferenceHasParametersTest.java  ReferenceLoadTest.java  ReferenceNodeTargetTest.java
brix-demo/: pom.xml
brix-demo/src/main/java/org/brixcms/demo/: ApplicationProperties.java
brix-demo/src/main/java/org/brixcms/demo/tools/: ReferenceIntegrityScanCli.java
brix-demo/src/main/java/org/brixcms/demo/web/: AbstractWicketApplication.java  WicketApplication.java
brix-demo/src/main/java/org/brixcms/demo/web/dav/: ItemFilter.java  JcrServlet.java  SimpleServlet.java  SiteRootLocatorFactory.java
brix-demo/src/main/liberty/config/: server.xml
brix-demo/src/main/webapp/WEB-INF/: web.xml
brix-demo/src/test/java/org/brixcms/: StartBrixDemo.java
brix-jackrabbit-testdeps/: pom.xml
brix-plugin-prototype/: pom.xml
brix-plugin-prototype/src/main/java/org/brixcms/plugin/prototype/: CreatePrototypePanel.java  ManagePrototypesPanel.java  RestoreItemsPanel.java
brix-plugin-webdavurl/: pom.xml
brix-plugin-webdavurl/src/main/java/org/brixcms/plugin/webdavurl/: WebdavUrlPanel.java
brix-workspace/: pom.xml
brix-workspace/src/main/java/org/brixcms/workspace/: AbstractWorkspaceManager.java  JcrException.java  WorkspaceManager.java
brix-workspace/src/main/java/org/brixcms/workspace/rmi/: ClientWorkspace.java
brix-workspace/src/test/java/org/brixcms/workspace/: WorkspaceManagerTest.java  repository.xml
brix-workspace/src/test/java/org/brixcms/workspace/rmi/: ClientWorkspaceTest.java
brix-wrapper/: pom.xml
brix-wrapper/src/main/java/org/brixcms/jcr/api/: JcrSession.java
brix-wrapper/src/main/java/org/brixcms/jcr/api/wrapper/: AbstractWrapper.java  IdentifierCacheInvalidatingContentHandler.java  ItemWrapper.java  NodeWrapper.java  SessionWrapper.java  VersionHistoryWrapper.java  VersionManagerWrapper.java  WorkspaceWrapper.java
brix-wrapper/src/main/java/org/brixcms/jcr/base/: EventUtil.java
brix-wrapper/src/main/java/org/brixcms/jcr/base/event/: AddNodeEvent.java  ChangeChildNodesOrderEvent.java  ChangeLog.java  ChangeNodeMixinsEvent.java  MoveNodeEvent.java  NodeEvent.java  PropertyEvent.java
brix-wrapper/src/main/java/org/brixcms/jcr/base/wrapper/: BaseWrapper.java  ItemWrapper.java  NodeWrapper.java  SessionWrapper.java  VersionHistoryWrapper.java  WrapperAccessor.java
brix-wrapper/src/main/java/org/brixcms/jcr/exception/: JcrException.java
brix-wrapper/src/test/java/org/brixcms/: WrapperTest.java
brix-wrapper/src/test/java/org/brixcms/jcr/base/event/: ChangeLogPathCacheTest.java
brix-wrapper/src/test/java/org/brixcms/jcr/base/wrapper/: BaseWrapperEqualsTest.java
(+39 files in other folders)
